<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Giphy</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'
        integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <style>
        .container {
            background-color: pink;
        }

        .col-lg-12 {
            background-color: blueviolet;
        }

        .col-md-8 {
            background-color: rgb(62, 89, 189);
        }

        .col-md-4 {
            background-color: rgb(155, 247, 112);
        }

        .searchresult {
            display: inline-block;
            background-color: cyan;
            text-align: center;
            width: 120px;
            height: 250px;
            float: left;
            margin: 5px;

        }
    </style>
</head>

<body>

    <div class='container'>
        <div class='row'>
            <div class='col-lg-12'>

            </div>
        </div>

        <div class='row'>
            <div class='col-md-8' id='gif-container'>


            </div>

            <div class='col-md-4'>
                <h3 id='input-add'>jbkjbib</h3>
                <input type='text' id='button-added'><br>
                <input type='submit' value='Submit' id='submit-button'>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='logic.js'></script>

</body>

</html>